version = 2.7.5

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
align = some
align {
  tokens.add = [
    { code = "=", owner = "Term.Assign" }
  ]
}
newlines {
  alwaysBeforeTopLevelStatements = true
}
verticalMultiline {
  atDefnSite = true
  arityThreshold = 2
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = true
  newlineAfterImplicitKW = true
  excludeDanglingParens = []
}
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
